<%@ page import="com.infinite.share.net.http.HomePages" %>
<%@ page import="com.infinite.share.net.http.auth.AuthPages" %>
<%@ page import="com.infinite.onepass.net.http.sites.SitesPages" %>

   <script type="text/javascript" src="/js/onepass.js"></script>

<% // User loggedInUser // already defined
   String filterString = request.getParameter(SitesPages.INPUT_FILTER);
   if (filterString == null)
      filterString = "";
   if (loggedInUser == null)
   {
%>    <div id="toolbar">
      </div>
<% }
   else
   {
%>    <div id="toolbar">
         <span>
            <a href="<%=HomePages.welcome()%>" style="width: 60px">Home</a>
            <a href="#" onclick="window.open('<%=AuthPages.passwordGenerator()%>', 'PasswordGenerator', 'menubar=no,status=no,width=640,height=120');" style="width: 440px">Password Generator</a>
            <form action="<%=SitesPages.listSites()%>" method="get" autocomplete="off">
               Filter (Ctrl+F):&nbsp;<input type="text" name="<%=SitesPages.INPUT_FILTER%>" id="filter_input" value="<%=filterString%>"/>
               <input type="submit" value="Go"/>
            </form>
         </span>
      </div>
<% }
%>